meta {
  name: update box
  type: http
  seq: 4
}

patch {
  url: https://asqit-calendar.deno.dev/api/box/:id
  body: json
  auth: none
}

params:path {
  id: 8
}

body:json {
  {
    "data": {
      "isOpen": false,
      "due": "2024-12-09",
      "content": "Věci které na tobě miluji: 1) To jak se usmíváš, 2) Tvá láskyplnost, 3) Že jsi pravá a nic nehraješ, 4) Jsi svá a nebojíš se dát to najevo. 5) Tvůj, občas střeštění, humor, 6) Tvá horlivost (I když občas je to těžký), 7) Jak jsi mi oddaná a miluješ mě, 8) Jak mě měníš v lepšího člověka, může, 9) Jsi skvělá kamarádka, 10) Jsi můj splněný sen",
      "type": "text"
    }
  }
}
